build/index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div class="out">
      <header class="header">
        <div class="header__center center">
          <nav class="header__nav js-menu">
            <div class="header__left"><a class="header__item js-menu-item active" href="#about">About us</a><a class="header__item js-menu-item" href="#reservation">Reservation</a><a class="header__item js-menu-item" href="#gallery">Gallery</a></div>
            <div class="header__right"><a class="header__item js-menu-item" href="#blog">Blog</a><a class="header__item js-menu-item" href="#elements">Eletments</a><a class="header__item js-menu-item" href="#shop">Shop</a></div>
          </nav>
          <!-- logo-->
          <a class="header__logo logo" href="#">
            <div class="logo__preview"><img class="logo__pic" src="img/logo.png" width="67px"></div>
            <div class="logo__text">yoga</div>
          </a><button class="header__burger js-burger"><svg class="icon icon-burger"><use xlink:href="img/sprite.svg#icon-burger"></use></svg><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
      </header>
      <!-- main-->
      <div class="main">
        <div class="main__center center">
          <div class="main__row">
            <div class="main__col">
              <!-- form-->
              <form class="main__form form">
                <div class="form__title">Trial Class</div>
                <!-- field-->
                <div class="form__field field">
                  <div class="field__in"><input class="field__input input" type="text" placeholder="Enter your name" required></div>
                </div>
                <!-- field-->
                <div class="form__field field">
                  <div class="field__in"><input class="field__input input" type="text" placeholder="Enter your phone" required></div>
                </div>
                <!-- field-->
                <div class="form__field field">
                  <div class="field__in"><select class="field__select select"><option selected>Chose your class</option><option>1 class</option><option>2 class</option><option>3 class</option></select></div>
                </div>
                <div class="form__btn"><button class="form__button button">Try it</button></div>
              </form>
            </div>
            <div class="main__col">
              <div class="main__wrap">
                <div class="main__title">Just Balance <br> your Mind & Body </div>
                <div class="main__text">Create the healthy living <br> for yourself</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- program-->
      <div class="program">
        <div class="program__anchor anchor" id="reservation"></div>
        <div class="program__center center">
          <div class="program__title title">Yoga FEATURE PROGRAM</div>
          <div class="program__info">Our Classes</div>
          <div class="program__row">
            <a class="program__col" href="#">
              <div class="program__in">
                <div class="program__preview" style="background-image: url('/img/program-pic-1.jpg');"></div>
                <div class="program__wrap">
                  <div class="program__yoga">Yoga For Health</div>
                  <div class="program__text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
                  <div class="program__name">Ashtanga - Hatha</div>
                </div>
              </div>
            </a>
            <a class="program__col" href="#">
              <div class="program__in">
                <div class="program__preview" style="background-image: url('/img/program-pic-1.jpg');"></div>
                <div class="program__wrap">
                  <div class="program__yoga">Yoga For Health</div>
                  <div class="program__text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
                  <div class="program__name">Ashtanga - Hatha</div>
                </div>
              </div>
            </a>
          </div>
          <div class="program__row">
            <a class="program__col" href="#">
              <div class="program__in">
                <div class="program__preview" style="background-image: url('/img/program-pic-1.jpg');"></div>
                <div class="program__wrap">
                  <div class="program__yoga">Yoga For Health</div>
                  <div class="program__text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
                  <div class="program__name">Ashtanga - Hatha</div>
                </div>
              </div>
            </a>
            <a class="program__col" href="#">
              <div class="program__in">
                <div class="program__preview" style="background-image: url('/img/program-pic-1.jpg');"></div>
                <div class="program__wrap">
                  <div class="program__yoga">Yoga For Health</div>
                  <div class="program__text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
                  <div class="program__name">Ashtanga - Hatha</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- gallery-->
      <div class="gallery">
        <div class="gallery__anchor anchor" id="gallery"></div>
        <div class="gallery__center center">
          <div class="gallery__wrap">
            <a class="gallery__item" data-fancybox="album" href="img/pic-1.jpg" style="background-image: url('/img/pic-1.jpg');">
              <div class="gallery__magnifer">
                <div class="gallery__icon"><svg class="icon icon-magnifer"><use xlink:href="img/sprite.svg#icon-magnifer"></use></svg></div>
              </div>
            </a>
            <a class="gallery__item" data-fancybox="album" href="img/pic-2.jpg" style="background-image: url('/img/pic-2.jpg');">
              <div class="gallery__magnifer">
                <div class="gallery__icon"><svg class="icon icon-magnifer"><use xlink:href="img/sprite.svg#icon-magnifer"></use></svg></div>
              </div>
            </a>
            <a class="gallery__item" data-fancybox="album" href="img/pic-1.jpg" style="background-image: url('/img/pic-1.jpg');">
              <div class="gallery__magnifer">
                <div class="gallery__icon"><svg class="icon icon-magnifer"><use xlink:href="img/sprite.svg#icon-magnifer"></use></svg></div>
              </div>
            </a>
            <a class="gallery__item" data-fancybox="album" href="img/pic-2.jpg" style="background-image: url('/img/pic-2.jpg');">
              <div class="gallery__magnifer">
                <div class="gallery__icon"><svg class="icon icon-magnifer"><use xlink:href="img/sprite.svg#icon-magnifer"></use></svg></div>
              </div>
            </a>
            <a class="gallery__item" data-fancybox="album" href="img/pic-1.jpg" style="background-image: url('/img/pic-1.jpg');">
              <div class="gallery__magnifer">
                <div class="gallery__icon"><svg class="icon icon-magnifer"><use xlink:href="img/sprite.svg#icon-magnifer"></use></svg></div>
              </div>
            </a>
            <a class="gallery__item" data-fancybox="album" href="img/pic-2.jpg" style="background-image: url('/img/pic-2.jpg');">
              <div class="gallery__magnifer">
                <div class="gallery__icon"><svg class="icon icon-magnifer"><use xlink:href="img/sprite.svg#icon-magnifer"></use></svg></div>
              </div>
            </a>
            <a class="gallery__item" data-fancybox="album" href="img/pic-1.jpg" style="background-image: url('/img/pic-1.jpg');">
              <div class="gallery__magnifer">
                <div class="gallery__icon"><svg class="icon icon-magnifer"><use xlink:href="img/sprite.svg#icon-magnifer"></use></svg></div>
              </div>
            </a>
            <a class="gallery__item" data-fancybox="album" href="img/pic-2.jpg" style="background-image: url('/img/pic-2.jpg');">
              <div class="gallery__magnifer">
                <div class="gallery__icon"><svg class="icon icon-magnifer"><use xlink:href="img/sprite.svg#icon-magnifer"></use></svg></div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- about-->
      <div class="about">
        <div class="about__anchor anchor" id="about"></div>
        <div class="about__center center">
          <div class="about__row">
            <div class="about__col">
              <div class="about__wrap">
                <div class="about__title title">About us</div>
                <div class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</div>
              </div>
            </div>
            <div class="about__col">
              <div class="about__slider slider owl-carousel">
                <div class="slider__item"><img class="slider__pic" src="img/slider-1.jpg"></div>
                <div class="slider__item"><img class="slider__pic" src="img/slider-2.jpg"></div>
                <div class="slider__item"><img class="slider__pic" src="img/slider-1.jpg"></div>
                <div class="slider__item"><img class="slider__pic" src="img/slider-2.jpg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- feature-->
      <div class="feature">
        <div class="feature__anchor anchor" id="elements"></div>
        <div class="feature__center center">
          <div class="feature__row">
            <div class="feature__col">
              <div class="feature__preview"><svg class="icon icon-feature-1"><use xlink:href="img/sprite.svg#icon-feature-1"></use></svg></div>
              <div class="feature__name">IMPROVED OVERALL <br> HEALTH</div>
              <div class="feature__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
            </div>
            <div class="feature__col">
              <div class="feature__preview"><svg class="icon icon-feature-2"><use xlink:href="img/sprite.svg#icon-feature-2"></use></svg></div>
              <div class="feature__name">INCREASED <br> CONCENTRATION</div>
              <div class="feature__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
            </div>
            <div class="feature__col">
              <div class="feature__preview"><svg class="icon icon-feature-3"><use xlink:href="img/sprite.svg#icon-feature-3"></use></svg></div>
              <div class="feature__name">BLANCE <br> YOUR MIND</div>
              <div class="feature__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
            </div>
            <div class="feature__col">
              <div class="feature__preview"><svg class="icon icon-feature-4"><use xlink:href="img/sprite.svg#icon-feature-4"></use></svg></div>
              <div class="feature__name">SLEEP <br> BETTER</div>
              <div class="feature__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
            </div>
          </div>
          <div class="feature__row">
            <div class="feature__col">
              <div class="feature__preview"><svg class="icon icon-feature-5"><use xlink:href="img/sprite.svg#icon-feature-5"></use></svg></div>
              <div class="feature__name">WEIGHT LOSS</div>
              <div class="feature__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
            </div>
            <div class="feature__col">
              <div class="feature__preview"><svg class="icon icon-feature-6"><use xlink:href="img/sprite.svg#icon-feature-6"></use></svg></div>
              <div class="feature__name">STRENGTHENS <br> YOUR BONES</div>
              <div class="feature__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
            </div>
            <div class="feature__col">
              <div class="feature__preview"><svg class="icon icon-feature-7"><use xlink:href="img/sprite.svg#icon-feature-7"></use></svg></div>
              <div class="feature__name">INCREASED <br> FLEXIBILITY</div>
              <div class="feature__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
            </div>
            <div class="feature__col">
              <div class="feature__preview"><svg class="icon icon-feature-8"><use xlink:href="img/sprite.svg#icon-feature-8"></use></svg></div>
              <div class="feature__name">LOWER BLOOD <br> PRESSURE</div>
              <div class="feature__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
            </div>
          </div>
        </div>
      </div>
      <!-- wrap-->
      <div class="wrap">
        <div class="wrap__center center">
          <!-- price-->
          <div class="wrap__price price">
            <div class="price__anchor anchor" id="shop"></div>
            <div class="price__row">
              <div class="price__col js-price">
                <div class="price__head js-price-head"><span class="price__dollar">$</span><span class="price__number">49</span><span class="price__month">/ month</span></div>
                <div class="price__body">
                  <div class="price__list">
                    <div class="price__item">ENTRY DATE: MON – FRI</div>
                    <div class="price__item">ENTRY TIME: 8A.M – 8P.M</div>
                    <div class="price__item">NUTRITION ADVICER: NO</div>
                  </div>
                  <div class="price__btn"><a class="price__button button js-price-btn" href="#">Buy now</a></div>
                </div>
              </div>
              <div class="price__col js-price">
                <div class="price__head js-price-head"><span class="price__dollar">$</span><span class="price__number">69</span><span class="price__month">/ month</span></div>
                <div class="price__body">
                  <div class="price__list">
                    <div class="price__item">ENTRY DATE: MON – FRI</div>
                    <div class="price__item">ENTRY TIME: 8A.M – 8P.M</div>
                    <div class="price__item">NUTRITION ADVICER: YES</div>
                  </div>
                  <div class="price__btn"><a class="price__button button js-price-btn" href="#">Buy now</a></div>
                </div>
              </div>
              <div class="price__col js-price">
                <div class="price__head js-price-head"><span class="price__dollar">$</span><span class="price__number">99</span><span class="price__month">/ month</span></div>
                <div class="price__body">
                  <div class="price__list">
                    <div class="price__item">ENTRY DATE: MON – SUN</div>
                    <div class="price__item">ENTRY TIME: 8A.M – 8P.M</div>
                    <div class="price__item">NUTRITION ADVICER: YES</div>
                  </div>
                  <div class="price__btn"><a class="price__button button js-price-btn" href="#">Buy now</a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- comment-->
          <div class="wrap__comment comment">
            <div class="comment__anchor anchor" id="blog"></div>
            <div class="comment__carousel owl-carousel owl-carousel_comment">
              <div class="comment__item">
                <div class="comment__in">
                  <div class="comment__preview">
                    <div class="comment__ava comment__ava_user"><img class="comment__pic" src="img/ava.png"></div>
                  </div>
                  <div class="comment__body">
                    <div class="comment__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</div>
                    <div
                      class="comment__user">
                      <div class="comment__post">Trainer</div>
                      <div class="comment__man">Laura Shepard</div>
                  </div>
                  <div class="comment__info">
                    <div class="comment__ava comment__ava_worker"><img class="comment__pic" src="img/ava-small.jpg"></div>
                    <div class="comment__worker">
                      <div class="comment__man">Sara Taylor</div>
                      <div class="commant__post">Trainer</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment__item">
              <div class="comment__in">
                <div class="comment__preview">
                  <div class="comment__ava comment__ava_user"><img class="comment__pic" src="img/ava-1.jpg"></div>
                </div>
                <div class="comment__body">
                  <div class="comment__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.
                    consectetur adipisicing elit, sed do e consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea
                    commodo consequat.</div>
                  <div class="comment__user">
                    <div class="comment__post">Trainer</div>
                    <div class="comment__man">Sara Taylor</div>
                  </div>
                  <div class="comment__info">
                    <div class="comment__ava comment__ava_worker"><img class="comment__pic" src="img/ava-small-1.jpg"></div>
                    <div class="comment__worker">
                      <div class="comment__man">Laura S</div>
                      <div class="commant__post">Trainer</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment__item">
              <div class="comment__in">
                <div class="comment__preview">
                  <div class="comment__ava comment__ava_user"><img class="comment__pic" src="img/ava.png"></div>
                </div>
                <div class="comment__body">
                  <div class="comment__text">Lorem </div>
                  <div class="comment__user">
                    <div class="comment__post">Trainer</div>
                    <div class="comment__man">Laura Shepard</div>
                  </div>
                  <div class="comment__info">
                    <div class="comment__ava comment__ava_worker"><img class="comment__pic" src="img/ava-small.jpg"></div>
                    <div class="comment__worker">
                      <div class="comment__man">Sara Taylor</div>
                      <div class="commant__post">Trainer</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment__item">
              <div class="comment__in">
                <div class="comment__preview">
                  <div class="comment__ava comment__ava_user"><img class="comment__pic" src="img/ava-1.jpg"></div>
                </div>
                <div class="comment__body">
                  <div class="comment__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</div>
                  <div
                    class="comment__user">
                    <div class="comment__post">Trainer</div>
                    <div class="comment__man">Laura Shepard</div>
                </div>
                <div class="comment__info">
                  <div class="comment__ava comment__ava_worker"><img class="comment__pic" src="img/ava-small-1.jpg"></div>
                  <div class="comment__worker">
                    <div class="comment__man">Sara Taylor</div>
                    <div class="commant__post">Trainer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <footer class="footer">
      <div class="footer__body">
        <div class="footer__center center">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__title">About</div>
              <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m inim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</div>
            </div>
            <div class="footer__col">
              <div class="footer__title">contact us</div>
              <div class="footer__line">
                <div class="footer__cell">
                  <div class="footer__item">
                    <div class="footer__icon"><svg class="icon icon-place"><use xlink:href="img/sprite.svg#icon-place"></use></svg></div>
                    <div class="footer__info">
                      <p>5419 Joseph Mountains</p>
                      <p>Apt. 716</p>
                    </div>
                  </div>
                </div>
                <div class="footer__cell">
                  <div class="footer__item">
                    <div class="footer__icon"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg></div>
                    <div class="footer__info"><a class="footer__link" href="mailto:joga.info@example.com">joga.info@example.com</a></div>
                  </div>
                </div>
              </div>
              <div class="footer__line">
                <div class="footer__cell">
                  <div class="footer__item">
                    <div class="footer__icon"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></div>
                    <div class="footer__info"><a class="footer__link" href="tel:+123456789">+123456789</a><a class="footer__link" href="tel:+123456780">+123456780</a></div>
                  </div>
                </div>
                <div class="footer__cell">
                  <div class="footer__item">
                    <div class="footer__icon"><svg class="icon icon-earth"><use xlink:href="img/sprite.svg#icon-earth"></use></svg></div>
                    <div class="footer__info"><a class="footer__link" href="#">www.example.com</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- social-->
          <div class="footer__social social"><a class="social__link" href="#"><svg class="icon icon-pinterest"><use xlink:href="img/sprite.svg#icon-pinterest"></use></svg></a><a class="social__link" href="#"><svg class="icon icon-twitter"><use xlink:href="img/sprite.svg#icon-twitter"></use></svg></a>
            <a
              class="social__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="social__link" href="#"><svg class="icon icon-google-plus"><use xlink:href="img/sprite.svg#icon-google-plus"></use></svg></a><a class="social__link"
                href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a></div>
        </div>
      </div>
      <div class="footer__copyright">Copyright © 2016-2017 Yoga classes</div>
    </footer>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/index.pug
---
title: Index Page
---
extends layouts/_layout
block content
	// main
	.main
		.main__center.center
			.main__row
				.main__col
					// form
					form.main__form.form
						.form__title Trial Class
						// field
						.form__field.field
							.field__in
								input.field__input.input(type="text" placeholder="Enter your name" required)
						// field
						.form__field.field
							.field__in
								input.field__input.input(type="text" placeholder="Enter your phone" required)
						// field
						.form__field.field
							.field__in
								select.field__select.select
									option(selected) Chose your class
									option 1 class
									option 2 class
									option 3 class
						.form__btn
							button.form__button.button Try it
				.main__col
					.main__wrap
						.main__title Just Balance <br> your Mind & Body 
						.main__text Create the healthy living <br> for yourself
	// program
	.program
		.program__anchor.anchor(id="reservation")
		.program__center.center
			.program__title.title Yoga FEATURE PROGRAM
			.program__info Our Classes
			.program__row
				a.program__col(href="#")
					.program__in
						.program__preview(style="background-image: url('/img/program-pic-1.jpg');")
						.program__wrap
							.program__yoga Yoga For Health
							.program__text Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
							.program__name Ashtanga - Hatha
				a.program__col(href="#")
					.program__in
						.program__preview(style="background-image: url('/img/program-pic-1.jpg');")
						.program__wrap
							.program__yoga Yoga For Health
							.program__text Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
							.program__name Ashtanga - Hatha
			.program__row
				a.program__col(href="#")
					.program__in
						.program__preview(style="background-image: url('/img/program-pic-1.jpg');")
						.program__wrap
							.program__yoga Yoga For Health
							.program__text Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
							.program__name Ashtanga - Hatha
				a.program__col(href="#")
					.program__in
						.program__preview(style="background-image: url('/img/program-pic-1.jpg');")
						.program__wrap
							.program__yoga Yoga For Health
							.program__text Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
							.program__name Ashtanga - Hatha
	// gallery
	.gallery
		.gallery__anchor.anchor(id="gallery")
		.gallery__center.center
			.gallery__wrap
				a.gallery__item(data-fancybox="album" href="img/pic-1.jpg" style="background-image: url('/img/pic-1.jpg');")
					.gallery__magnifer
						.gallery__icon
							+i('magnifer')
				a.gallery__item(data-fancybox="album" href="img/pic-2.jpg" style="background-image: url('/img/pic-2.jpg');")
					.gallery__magnifer
						.gallery__icon
							+i('magnifer')
				a.gallery__item(data-fancybox="album" href="img/pic-1.jpg" style="background-image: url('/img/pic-1.jpg');")
					.gallery__magnifer
						.gallery__icon
							+i('magnifer')
				a.gallery__item(data-fancybox="album" href="img/pic-2.jpg" style="background-image: url('/img/pic-2.jpg');")
					.gallery__magnifer
						.gallery__icon
							+i('magnifer')
				a.gallery__item(data-fancybox="album" href="img/pic-1.jpg" style="background-image: url('/img/pic-1.jpg');")
					.gallery__magnifer
						.gallery__icon
							+i('magnifer')
				a.gallery__item(data-fancybox="album" href="img/pic-2.jpg" style="background-image: url('/img/pic-2.jpg');")
					.gallery__magnifer
						.gallery__icon
							+i('magnifer')
				a.gallery__item(data-fancybox="album" href="img/pic-1.jpg" style="background-image: url('/img/pic-1.jpg');")
					.gallery__magnifer
						.gallery__icon
							+i('magnifer')
				a.gallery__item(data-fancybox="album" href="img/pic-2.jpg" style="background-image: url('/img/pic-2.jpg');")
					.gallery__magnifer
						.gallery__icon
							+i('magnifer')
	// about
	.about
		.about__anchor.anchor(id="about")
		.about__center.center
			.about__row
				.about__col
					.about__wrap
						.about__title.title About us
						.about__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.
				.about__col
					.about__slider.slider.owl-carousel
						.slider__item
							img.slider__pic(src="img/slider-1.jpg")
						.slider__item
							img.slider__pic(src="img/slider-2.jpg")
						.slider__item
							img.slider__pic(src="img/slider-1.jpg")
						.slider__item
							img.slider__pic(src="img/slider-2.jpg")
	// feature
	.feature
		.feature__anchor.anchor(id="elements")
		.feature__center.center
			.feature__row
				.feature__col
					.feature__preview
						+i('feature-1')
					.feature__name IMPROVED OVERALL <br> HEALTH
					.feature__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
				.feature__col
					.feature__preview
						+i('feature-2')
					.feature__name INCREASED <br> CONCENTRATION
					.feature__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
				.feature__col
					.feature__preview
						+i('feature-3')
					.feature__name BLANCE <br> YOUR MIND
					.feature__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
				.feature__col
					.feature__preview
						+i('feature-4')
					.feature__name SLEEP <br> BETTER
					.feature__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
			.feature__row
				.feature__col
					.feature__preview
						+i('feature-5')
					.feature__name WEIGHT LOSS
					.feature__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
				.feature__col
					.feature__preview
						+i('feature-6')
					.feature__name STRENGTHENS <br> YOUR BONES
					.feature__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
				.feature__col
					.feature__preview
						+i('feature-7')
					.feature__name INCREASED <br> FLEXIBILITY
					.feature__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
				.feature__col
					.feature__preview
						+i('feature-8')
					.feature__name LOWER BLOOD <br> PRESSURE
					.feature__text Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
	// wrap
	.wrap
		.wrap__center.center
			// price
			.wrap__price.price
				.price__anchor.anchor(id="shop")
				.price__row
					.price__col.js-price
						.price__head.js-price-head
							span.price__dollar $
							span.price__number 49
							span.price__month / month
						.price__body
							.price__list
								.price__item ENTRY DATE: MON – FRI
								.price__item ENTRY TIME: 8A.M – 8P.M
								.price__item NUTRITION ADVICER: NO
							.price__btn
								a.price__button.button.js-price-btn(href="#") Buy now
					.price__col.js-price
						.price__head.js-price-head
							span.price__dollar $
							span.price__number 69
							span.price__month / month
						.price__body
							.price__list
								.price__item ENTRY DATE: MON – FRI
								.price__item ENTRY TIME: 8A.M – 8P.M
								.price__item NUTRITION ADVICER: YES
							.price__btn
								a.price__button.button.js-price-btn(href="#") Buy now
					.price__col.js-price
						.price__head.js-price-head
							span.price__dollar $
							span.price__number 99
							span.price__month / month
						.price__body
							.price__list
								.price__item ENTRY DATE: MON – SUN
								.price__item ENTRY TIME: 8A.M – 8P.M
								.price__item NUTRITION ADVICER: YES
							.price__btn
								a.price__button.button.js-price-btn(href="#") Buy now
			// comment
			.wrap__comment.comment
				.comment__anchor.anchor(id="blog")
				.comment__carousel.owl-carousel.owl-carousel_comment
					.comment__item
						.comment__in
							.comment__preview
								.comment__ava.comment__ava_user
									img.comment__pic(src="img/ava.png")
							.comment__body
								.comment__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.
								.comment__user
									.comment__post Trainer
									.comment__man Laura Shepard
								.comment__info
									.comment__ava.comment__ava_worker
										img.comment__pic(src="img/ava-small.jpg")
									.comment__worker
										.comment__man Sara Taylor
										.commant__post Trainer
					.comment__item
						.comment__in
							.comment__preview
								.comment__ava.comment__ava_user
									img.comment__pic(src="img/ava-1.jpg")
							.comment__body
								.comment__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. consectetur adipisicing elit, sed do e consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.
								.comment__user
									.comment__post Trainer
									.comment__man Sara Taylor
								.comment__info
									.comment__ava.comment__ava_worker
										img.comment__pic(src="img/ava-small-1.jpg")
									.comment__worker
										.comment__man Laura S
										.commant__post Trainer
					.comment__item
						.comment__in
							.comment__preview
								.comment__ava.comment__ava_user
									img.comment__pic(src="img/ava.png")
							.comment__body
								.comment__text Lorem 
								.comment__user
									.comment__post Trainer
									.comment__man Laura Shepard
								.comment__info
									.comment__ava.comment__ava_worker
										img.comment__pic(src="img/ava-small.jpg")
									.comment__worker
										.comment__man Sara Taylor
										.commant__post Trainer
					.comment__item
						.comment__in
							.comment__preview
								.comment__ava.comment__ava_user
									img.comment__pic(src="img/ava-1.jpg")
							.comment__body
								.comment__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.
								.comment__user
									.comment__post Trainer
									.comment__man Laura Shepard
								.comment__info
									.comment__ava.comment__ava_worker
										img.comment__pic(src="img/ava-small-1.jpg")
									.comment__worker
										.comment__man Sara Taylor
										.commant__post Trainer
